# plain http redirect to https
server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}
# main server, reverse proxy to 'web' container
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name localhost;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/misp.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/misp.key;
    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://web;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}
